# Safety-Browser-Android-App

app/: build.gradle
app/src/androidTest/java/com/drake/safetybrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/safetybrowser/: Activity_AppIntro.java  Activity_SplashScreen.java  Activity_TraceRouteLogger.java  Activity_UpdateApp.java  AppHelper.java  CustomSwipeRefreshLayout.java  GifImageView.java  MainActivity.java  MyAppIntro.java  NetworkDiagnostics.java  PingLogger.java  RequestManager.java  SplashScreen.java  TraceRouteLogger.java  UpdateApp.java  Utility.java  VolleyMultipartRequest.java  VolleySingleton.java  WebService.java
app/src/main/res/drawable/: relative_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my_app_intro.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  notification_update_count_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_notification_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/drake/safetybrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
