apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drake.safetybrowser"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
//    implementation 'com.android.tools.build:gradle:2.2.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:23.3.0'
//    implementation 'com.android.volley:volley:1.1.1'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'org.apache.commons:commons-lang3:3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.1'
//    implementation 'com.android.support:multidex:1.0.0'
//    implementation 'com.google.android.gms:play-services-maps:8.1.0'
//    implementation 'com.google.android.gms:play-services-plus:8.1.0'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'


//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:23.0.1'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:23.0.1'
//    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
//    //noinspection DuplicatePlatformClasses
//    implementation 'org.apache.httpcomponents:httpclient:4.5'
//
//    implementation('org.apache.httpcomponents:httpmime:4.+')
//    implementation('org.apache.httpcomponents:httpcore:4.+')

//    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//    implementation('org.apache.httpcomponents:httpmime:4.3') {
//        exclude module: "httpclient"
//    }

//    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
//    implementation (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
//        exclude module: 'org.apache.httpcomponents:httpclient'
//    }

//    implementation "org.apache.httpcomponents:httpcore:4.4.1"
//    implementation "org.apache.httpcomponents:httpmime:4.3.6"
}
