<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#EB6306"
    android:id="@+id/menu1">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item android:title="Navigation Bar">
            <menu>
                <item
                    android:id="@+id/nav_back"
                    android:icon="@drawable/ic_back"
                    android:title="Go Back" />
                <item
                    android:id="@+id/nav_forward"
                    android:icon="@drawable/ic_forward"
                    android:title="Forward" />
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_reload"
                    android:icon="@drawable/ic_refresh"
                    android:title="Reload" />
                <item
                    android:id="@+id/nav_hard_reload"
                    android:icon="@drawable/ic_hard_reload"
                    android:title="Clean and Reload" />
            </menu>
        </item>
    </group>

    <!--<group android:id="@+id/grp2" android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_zoom_reset"-->
            <!--android:icon="@drawable/ic_reset_zoom"-->
            <!--android:title="Reset Zoom" />-->
        <!--<item-->
            <!--android:id="@+id/nav_zoom_in"-->
            <!--android:icon="@drawable/ic_zoom_in"-->
            <!--android:title="Zoom In" />-->
        <!--<item-->
            <!--android:id="@+id/nav_zoom_out"-->
            <!--android:icon="@drawable/ic_zoom_out"-->
            <!--android:title="Zoom Out" />-->
    <!--</group>-->

    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item android:title="File">
            <menu>
                <item
                    android:id="@+id/nav_exit"
                    android:icon="@drawable/ic_exit"
                    android:title="Exit" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single">
        <item android:title="Version">
            <menu>
                <item
                    android:id="@+id/nav_version"
                    android:icon="@drawable/ic_version"
                    android:title="0.0.1"
                    android:enabled="false"/>
            </menu>
        </item>
    </group>


</menu>
