<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#EB6306"
    android:id="@+id/menu2"
    android:layout_gravity="right">
    <!--<item-->
        <!--android:id="@+id/menu_refresh"-->
        <!--android:title=""-->
        <!--app:showAsAction="never" />-->
    <!--<group-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/grp1">-->
        <!--<item android:title="• Lorem Ipsum (just now)" />-->
        <!--<item-->
            <!--android:enabled="false"-->
            <!--android:title="Lorem ipsum dolor。。。 view more" />-->
    <!--</group>-->
    <!--<group android:id="@+id/grp2">-->
        <!--<item android:title="Aenean gravida enim (1 hr ago)" />-->
        <!--<item-->
            <!--android:enabled="false"-->
            <!--android:title="Aenean gravida enim non。。。 view more" />-->
    <!--</group>-->
    <!--<group android:id="@+id/grp3">-->
        <!--<item android:title="• Vivamus luctus (1 hr ago)" />-->
        <!--<item-->
            <!--android:enabled="false"-->
            <!--android:title="Etiam suscipit lectus。。。 view more" />-->
    <!--</group>-->
    <!--<group android:id="@+id/grp4">-->
        <!--<item android:title="• Nunc aliquam (5 days ago)" />-->
        <!--<item-->
            <!--android:enabled="false"-->
            <!--android:title="Vel interdum enim pretium。。。 view more" />-->
    <!--</group>-->
    <!--<group android:id="@+id/grp5">-->
        <!--<item android:title="Praesent elementum (10 days ago)" />-->
        <!--<item-->
            <!--android:enabled="false"-->
            <!--android:title="Sapien a quam fermentum。。。 view more" />-->
    <!--</group>-->
    <!--<group android:id="@+id/grp6">-->
        <!--<item android:title="Venenatis est (2 months ago)" />-->
        <!--<item-->
            <!--android:enabled="false"-->
            <!--android:title="Arcu nec consequat nisl。。。 view more" />-->
    <!--</group>-->




    <!--<group android:id="@+id/grp10">-->
        <!--<item android:title="" />-->
    <!--</group>-->

</menu>
