<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linearLayout_loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_loader" />

        <TextView
            android:id="@+id/textView_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="載入中..."
            android:textColor="#535353"
            android:textSize="14sp"
            android:textStyle="bold" />
        <!--android:layout_marginTop="12dp"-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_connection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_connection" />

        <TextView
            android:id="@+id/textView_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Check your Internet Connection"
            android:textColor="#535353"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintVertical_bias="0.551" />
        <!--android:layout_marginTop="12dp"-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_helpandsupport_portrait"
        android:layout_width="315dp"
        android:layout_height="401dp"
        android:layout_marginBottom="73dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="73dp"
        android:background="@drawable/relative_layout_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_help_notification_3"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView_emailus"
            android:layout_marginEnd="24dp"
            app:srcCompat="@drawable/ic_notification_3" />

        <ImageView
            android:id="@+id/imageView_help_notification_1"
            android:layout_width="110dp"
            android:layout_height="103dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="96dp"
            android:layout_toEndOf="@+id/textView_helpandsupport"
            app:srcCompat="@drawable/ic_notification_1" />

        <ImageView
            android:id="@+id/imageView_help_back_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/ic_help_back" />

        <TextView
            android:id="@+id/textView_helpandsupport"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView_help_back_portrait"
            android:layout_marginStart="68dp"
            android:text="幫助和支持"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView_help_notification_2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_above="@+id/imageView_help_notification_1"
            android:layout_alignEnd="@+id/textView_chatus_1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_notification_2" />

        <TextView
            android:id="@+id/textView_chatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_help_back_portrait"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView_help_back_portrait"
            android:layout_marginTop="71dp"
            android:text="聊天我們"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView_emailus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_help_back_portrait"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView_help_back_portrait"
            android:layout_marginTop="138dp"
            android:text="電郵我們"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView_clearcache_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/imageView_help_back_portrait"
            android:enabled="false"
            android:text="清除緩存"
            android:textColor="#A8A8A8" />

        <TextView
            android:id="@+id/textView_getdiagnostics_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView_clearcache_portrait"
            android:layout_marginEnd="58dp"
            android:enabled="false"
            android:text="獲取診斷"
            android:textColor="#A8A8A8" />

        <TextView
            android:id="@+id/textView_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_help_back_portrait"
            android:layout_alignStart="@+id/imageView_help_back_portrait"
            android:layout_centerVertical="true"
            android:text="社會"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView_chatus_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_help_back_portrait"
            android:layout_alignStart="@+id/imageView_help_back_portrait"
            android:layout_below="@+id/textView_chatus"
            android:text="有疑問嗎？獲得全天候實時聊天，實時幫助聊天支持."
            android:textColor="#fff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView_emailus_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_help_back_portrait"
            android:layout_alignStart="@+id/imageView_help_back_portrait"
            android:layout_below="@+id/textView_emailus"
            android:clickable="true"
            android:enabled="false"
            android:text="cs@yb188188.com"
            android:textColor="#A8A8A8"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView_social_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_help_back_portrait"
            android:layout_alignStart="@+id/imageView_help_back_portrait"
            android:layout_below="@+id/textView_social"
            android:clickable="true"
            android:text="• QQ: 2715693882"
            android:textColor="#fff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView_social_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_chatus_1"
            android:layout_alignStart="@+id/textView_chatus_1"
            android:layout_below="@+id/textView_social_2"
            android:clickable="true"
            android:text="• WeChat: yb188yb"
            android:textColor="#fff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView_chatnow_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_help_back_portrait"
            android:layout_alignStart="@+id/imageView_help_back_portrait"
            android:layout_below="@+id/textView_chatus_1"
            android:clickable="true"
            android:enabled="false"
            android:text="現在聊天"
            android:textColor="#A8A8A8"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/imageView_help_qr"
            android:layout_width="94dp"
            android:layout_height="89dp"
            android:layout_alignLeft="@+id/textView_chatus_1"
            android:layout_alignStart="@+id/textView_chatus_1"
            android:layout_below="@+id/textView_social_3"
            app:srcCompat="@drawable/ic_qr" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_helpandsupport_landscape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/relative_layout_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView_help_qr"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/textView_social_2"
            android:layout_alignStart="@+id/textView_social_2"
            android:layout_below="@+id/textView_social_2"
            app:srcCompat="@drawable/ic_qr" />

        <TextView
            android:id="@+id/textView_emailus_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_help_back_landscape"
            android:layout_alignStart="@+id/imageView_help_back_landscape"
            android:layout_below="@+id/textView_emailus"
            android:clickable="true"
            android:enabled="false"
            android:text="cs@yb188188.com"
            android:textColor="#A8A8A8"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_help_back_landscape"
            android:layout_below="@+id/textView_emailus_landscape"
            android:layout_marginTop="10dp"
            android:text="社會"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView_social_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_help_back_landscape"
            android:layout_below="@+id/textView_social"
            android:clickable="true"
            android:text="• QQ: 2715693882"
            android:textColor="#fff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView_social_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_help_back_landscape"
            android:layout_below="@+id/textView_social_1"
            android:clickable="true"
            android:text="• WeChat: yb188yb"
            android:textColor="#fff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView_emailus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_help_back_landscape"
            android:layout_below="@+id/textView_chatnow_landscape"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="電郵我們"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/imageView_help_notification_4"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView_help_back_landscape"
            android:layout_marginEnd="42dp"
            app:srcCompat="@drawable/ic_notification_3" />

        <ImageView
            android:id="@+id/imageView_help_notification_"
            android:layout_width="110dp"
            android:layout_height="103dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="68dp"
            app:srcCompat="@drawable/ic_notification_1" />

        <TextView
            android:id="@+id/textView_clearcache_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_toStartOf="@+id/imageView_help_notification_2"
            android:enabled="false"
            android:text="清除緩存"
            android:textColor="#A8A8A8" />

        <ImageView
            android:id="@+id/imageView_help_back_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_help_back" />

        <TextView
            android:id="@+id/textView_helpandsupport"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView_help_back_landscape"
            android:layout_marginStart="63dp"
            android:text="幫助和支持"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView_help_notification_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/imageView_help_notification_"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-72dp"
            android:layout_marginEnd="98dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_notification_2" />

        <TextView
            android:id="@+id/textView_chatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_help_back_landscape"
            android:layout_below="@+id/imageView_help_notification_4"
            android:text="聊天我們"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView_getdiagnostics_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView_clearcache_landscape"
            android:layout_marginEnd="51dp"
            android:enabled="false"
            android:text="獲取診斷"
            android:textColor="#A8A8A8" />

        <TextView
            android:id="@+id/textView_chatus_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_help_back_landscape"
            android:layout_below="@+id/textView_chatus"
            android:text="有疑問嗎？獲得全天候實時聊天，實時幫助聊天支持."
            android:textColor="#fff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView_chatnow_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView_help_back_landscape"
            android:layout_below="@+id/textView_chatus_1"
            android:clickable="true"
            android:enabled="false"
            android:text="現在聊天"
            android:textColor="#A8A8A8"
            android:textSize="9sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_textchanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:layout_marginTop="82dp"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>